# PDFBuilder

./: PDFBuilder.sln  PDFBuilder.sln.DotSettings  README.md
PDFBuilder/: PDFBuilder.csproj  PDFBuilder.xml  Program.cs  Startup.cs  appsettings.json
PDFBuilder/Config/: PDFBuilderModule.cs  SerilogConfig.cs
PDFBuilder/Controllers/: PDFController.cs
PDFBuilder/Models/: Footer.cs  Header.cs  PDFFromHTML.cs
PDFBuilder/Properties/: launchSettings.json
PDFBuilder/Services/Interfaces/: IPDFService.cs
